# supplier_system

./: .gitignore  README.md  pom.xml
src/main/java/hello/api_model/: AbstractNotice.java  ManagerInput.java  ServiceResult.java  SupplierOutput.java  UserInfo.java  UserLogin.java
src/main/java/hello/controllers/: BingoController.java  BingoDepartmentController.java  BingoUserController.java  EvaluationController.java  GatewayNoticeController.java  InformationController.java  NoticeController.java  PurchaseListController.java  PurchaseNoticeController.java  RoleController.java  SupplierController.java  SupplierFileController.java  SupplierProductController.java  SupplierPurchaseNoticeController.java
src/main/java/hello/interceptors/: MyActionInterceptor.java  Route.java
src/main/java/hello/interceptors/RouteRules/: DefultAction.java  RuleAction.java  VirstorWhileAction.java
src/main/java/hello/models/: AffixEntity.java  ArchiveAffixEntity.java  ArchiveEntity.java  DepartmentEntity.java  EvaluationEntity.java  NoticeEntity.java  PurchaseListEntity.java  PurchaseNoticeEntity.java  RoleEntity.java  SupplierEntity.java  SupplierProductEntity.java  SupplierServiceEntity.java  UserAffixs.java  UserDepartmentEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/hello/service/: BingoDepartmentService.java  EvaluationService.java  FileService.java  InformationService.java  NoticeService.java  PurchaseListService.java  PurchaseNoticeService.java  RoleService.java  SupplierProductService.java  SupplierPurchaseNoticeService.java  SupplierService.java  UserService.java
src/main/java/hello/util/: CommonTool.java  MailHepler.java
src/main/resources/conf/: config.xml  sqls.xml
src/main/resources/db/: db.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestOrm.java
